# SchoolProject

./: .gitignore  docker-compose.yaml
.github/workflows/: main.yml
SchoolProject/SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject/SchoolProject.Api/Controllers/: AuthenticationController.cs  EvidentionController.cs
SchoolProject/SchoolProject.Api/Middleware/: ExceptionMiddleware.cs
SchoolProject/SchoolProject.Api/Properties/: launchSettings.json
SchoolProject/SchoolProject.Application/: DependencyInjection.cs  IUserContext.cs  SchoolProject.Application.csproj
SchoolProject/SchoolProject.Application/Commands/: AddEvidentionRecordCommand.cs  FilterEvidentionCommand.cs  LoginCommand.cs  RegisterationCommand.cs  SetClassroomToUserCommand.cs
SchoolProject/SchoolProject.Application/Hubs/: ClassroomUpdaterHub.cs
SchoolProject/SchoolProject.Application/Settings/: HashSettings.cs  JwtSettings.cs
SchoolProject/SchoolProject.Application/services/: AuthenticationService.cs  EvidentionService.cs  HashService.cs  JwtService.cs
SchoolProject/SchoolProject.Domain/Entities/: Classroom.cs  EvidentionRecord.cs  User.cs
SchoolProject/SchoolProject.Domain/Enums/: Roles.cs
SchoolProject/SchoolProject.Domain/IRepositories/: IClassroomRepository.cs  IEvidentionRepository.cs  IUserRepository.cs
SchoolProject/SchoolProject.Infrastructure/: DependencyInjection.cs  SchoolProject.Infrastructure.csproj
SchoolProject/SchoolProject.Infrastructure/Context/: SchoolProjectContext.cs
SchoolProject/SchoolProject.Infrastructure/Migrations/: 20230827210651_Initial.Designer.cs  20230827210651_Initial.cs  SchoolProjectContextModelSnapshot.cs
SchoolProject/SchoolProject.Infrastructure/Repositories/: ClassroomRepository.cs  EvidentionRepository.cs  UserRepository.cs
backend/: Dockerfile  alembic.ini  requirements.txt
backend/app/: main.py
backend/app/Services/: AdminFormService.py  DbService.py  StudentFormService.py
backend/app/models/: AdminFormModel.py  StudentFormModel.py  models.py
backend/migrations/: env.py
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/env/: env.js
frontend/src/: App.vue
frontend/src/components/: AdminForm.vue  ChoosingClassroom.vue  StudentForm.vue
frontend/src/model/: SchoolHoursModel.js
frontend/src/router/: index.js
frontend/src/services/: AdminFormService.js  ChoosingClassroomService.js  StudentFormService.js
frontend/src/views/: AdminFormView.vue  ChoosingClassroomView.vue  (+1 more)
nginx/: default.conf
scripts/: Dockerfile  crontab.Development  requirements.txt
scripts/auto_start/: startScript.py
scripts/timer refresh/: refresherScript.py
(+10 files in other folders)
